jdbc.url 		 = jdbc:mysql://localhost:3306/demo_shiro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username 	 = root
jdbc.password 	 = 246512

jdbc.initialSize = 5
jdbc.minIdle 	 = 1
jdbc.maxActive 	 = 30
jdbc.maxWait 	 = 60000